`
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            /* color: #000000; */
            font-size: 14px;
            background-origin: auto;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            color: #000000;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid rgba(136, 160, 255, 0.75);

        }

        h1 {
            color: #1f3e72;
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .button {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            color: #fff;
            background-color: #1f3e72;
            border-radius: 5px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #2b50e4;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Email Verification</h1>
        <h3>
            <p>Hello ${savedUser.userName} !</p>
            <p>Please verify your email by clicking on the following link:</p>
            <a href="${verificationUrl}" class="button">Verify Email</a>
            <p>If you did not request this, please ignore this email.</p>
        </h3>
        <div class="footer">
            <p>&copy; ${new Date().getFullYear()}PGHub. All rights reserved.</p>
        </div>
    </div>
</body>

</html>`